1) This file is in the a1 directory in my cs131 repo
2) /mnt/scratch/adityasu24/cs131/a1
3)
uid=1252(adityasu24) gid=1253(adityasu24) groups=1253(adityasu24)
(I used the ID command)
4)
iomem
meminfo (I used grep mem and I think that the meminfo file is the one I want)
5)
MemTotal:       73080640 kB <--- (This is the total memory on the server)
MemFree:         7467840 kB
MemAvailable:   46453376 kB
Buffers:          921024 kB
Cached:         39863040 kB
SwapCached:            0 kB
Active:         14577984 kB
Inactive:       29831232 kB
Active(anon):    2527680 kB
Inactive(anon):  4754048 kB
6)
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)
timebase        : 512000000
platform        : pSeries
model           : IBM,8247-22L
machine         : CHRP IBM,8247-22L
MMU             : Hash
(I used tail to find that there is 255 processors and the architecture is POWER8.The processor speed in GHz is 3.425)
7)
(Below is my attempt to find which file has the OS version)
host.conf
hostname
hosts
objrepos
os-release <---- (This is the file with operating system information)
sos
yum.repos.d
(Below is me reading the file to identify the version)
NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)" <---- (This is the version)
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
8)
Average is: 4.26884e+06/228706 = 18.6652
9)
Highest total amount paid is: 460.04
10) (I created a count for passenger_count >= 3 and then sorted it, took unique count of the dropoff ids, reverse sorted it and printed the top 10 locations)
 39909 236.0
 37140 237.0
 36990 161.0
 33678 230.0
 28506 170.0
 27895 162.0
 27485 48.0
 26782 142.0
 25051 239.0
 24609 234.0

